token literal names:
null
null
null
null
null
'//'
null
'{'
'}'

token symbolic names:
null
WS
STRING
LITERAL
NUMBER
COMMENT_START
NL
OPENBRACE
CLOSEBRACE

rule names:
base
line_no_newline
keyvalue
keyable
keyvalue_strings
keyvalue_table
table
line
comment
comment_end


atn:
[4, 1, 8, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 52, 8, 6, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 68, 8, 9, 10, 9, 12, 9, 71, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 2, 4, 1, 0, 6, 6, 70, 0, 20, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 49, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 63, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 24, 3, 2, 1, 0, 21, 23, 3, 14, 7, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 3, 16, 8, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 36, 3, 8, 4, 0, 34, 36, 3, 10, 5, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 3, 6, 3, 0, 41, 9, 1, 0, 0, 0, 42, 44, 3, 6, 3, 0, 43, 45, 3, 16, 8, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 12, 6, 0, 48, 11, 1, 0, 0, 0, 49, 51, 5, 7, 0, 0, 50, 52, 3, 16, 8, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 2, 1, 0, 62, 15, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 65, 3, 18, 9, 0, 65, 17, 1, 0, 0, 0, 66, 68, 8, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 19, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 8, 24, 28, 31, 35, 44, 51, 56, 69]