token literal names:
null
null
null
null
null
null
'//'
null
'{'
'}'
null

token symbolic names:
null
COMMENT
WS
STRING
NUMBER
LITERAL
COMMENT_START
NL
OPENBRACE
CLOSEBRACE
PRAGMA

rule names:
root
header_allowed_lines
line
keyvalue
keyable
keyvalue_strings
keyvalue_table
table


atn:
[4, 1, 10, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 59, 8, 6, 1, 6, 4, 6, 62, 8, 6, 11, 6, 12, 6, 63, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 4, 7, 74, 8, 7, 11, 7, 12, 7, 75, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 3, 5, 83, 0, 19, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 27, 3, 4, 2, 0, 23, 24, 5, 7, 0, 0, 24, 26, 3, 4, 2, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 10, 0, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 3, 1, 0, 0, 0, 38, 46, 3, 6, 3, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 46, 1, 0, 0, 0, 42, 44, 5, 1, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 50, 3, 10, 5, 0, 48, 50, 3, 12, 6, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 52, 7, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 3, 8, 4, 0, 55, 11, 1, 0, 0, 0, 56, 61, 3, 8, 4, 0, 57, 59, 5, 1, 0, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 5, 7, 0, 0, 61, 58, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 13, 1, 0, 0, 0, 67, 69, 5, 8, 0, 0, 68, 70, 5, 1, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 74, 3, 4, 2, 0, 73, 71, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 9, 0, 0, 78, 15, 1, 0, 0, 0, 11, 19, 27, 31, 34, 43, 45, 49, 58, 63, 69, 75]