token literal names:
null
null
null
null
null
null
'"'
'//'
null
'{'
'}'

token symbolic names:
null
COMMENT
WS
STRING
LITERAL
CONDITIONAL
QUOTE
COMMENT_START
NL
OPENBRACE
CLOSEBRACE

rule names:
root
line
keyvalue
keyable
keyvalue_strings
keyvalue_table
table


atn:
[4, 1, 10, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 3, 1, 24, 8, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 42, 8, 4, 3, 4, 44, 8, 4, 1, 5, 1, 5, 3, 5, 48, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 6, 1, 6, 4, 6, 66, 8, 6, 11, 6, 12, 6, 67, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 3, 4, 75, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 8, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 5, 1, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 6, 3, 0, 37, 44, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 41, 3, 6, 3, 0, 40, 42, 5, 5, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 47, 3, 6, 3, 0, 46, 48, 5, 5, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 53, 5, 8, 0, 0, 51, 53, 5, 8, 0, 0, 52, 49, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 11, 1, 0, 0, 0, 59, 61, 5, 9, 0, 0, 60, 62, 5, 1, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 5, 8, 0, 0, 64, 66, 3, 2, 1, 0, 65, 63, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 13, 1, 0, 0, 0, 11, 19, 23, 26, 30, 41, 43, 47, 52, 54, 61, 67]