token literal names:
null
null
null
null
null
'"'
'//'
null
'{'
'}'

token symbolic names:
null
COMMENT
WS
STRING
LITERAL
QUOTE
COMMENT_START
NL
OPENBRACE
CLOSEBRACE

rule names:
root
line
keyvalue
keyable
keyvalue_strings
keyvalue_table
table


atn:
[4, 1, 9, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 1, 3, 1, 24, 8, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 40, 8, 5, 1, 5, 4, 5, 43, 8, 5, 11, 5, 12, 5, 44, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 51, 8, 6, 1, 6, 1, 6, 4, 6, 55, 8, 6, 11, 6, 12, 6, 56, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 3, 4, 61, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 48, 1, 0, 0, 0, 14, 19, 3, 2, 1, 0, 15, 16, 5, 7, 0, 0, 16, 18, 3, 2, 1, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 27, 5, 1, 0, 0, 26, 25, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 6, 3, 0, 36, 9, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 40, 5, 1, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 5, 7, 0, 0, 42, 39, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 12, 6, 0, 47, 11, 1, 0, 0, 0, 48, 50, 5, 8, 0, 0, 49, 51, 5, 1, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 5, 7, 0, 0, 53, 55, 3, 2, 1, 0, 54, 52, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 13, 1, 0, 0, 0, 8, 19, 23, 26, 30, 39, 44, 50, 56]