token literal names:
null
null
null
null
null
'"'
'//'
null
'{'
'}'

token symbolic names:
null
COMMENT
WS
STRING
LITERAL
QUOTE
COMMENT_START
NL
OPENBRACE
CLOSEBRACE

rule names:
COMMENT
WS
STRING
LITERAL
QUOTE
COMMENT_START
STRING_ELEMENT
NL
OPENBRACE
CLOSEBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 68, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 58, 8, 6, 1, 7, 3, 7, 61, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 7, 17, 8, 19, 9, 1, 0, 4, 2, 0, 10, 10, 13, 13, 8, 0, 9, 9, 32, 32, 160, 160, 5760, 5760, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 12, 0, 9, 10, 13, 13, 32, 32, 34, 34, 123, 123, 125, 125, 160, 160, 5760, 5760, 8192, 8202, 8239, 8239, 8287, 8287, 12288, 12288, 1, 0, 34, 34, 72, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 35, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 49, 1, 0, 0, 0, 11, 51, 1, 0, 0, 0, 13, 57, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 64, 1, 0, 0, 0, 19, 66, 1, 0, 0, 0, 21, 25, 3, 11, 5, 0, 22, 24, 8, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 2, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 1, 0, 0, 34, 4, 1, 0, 0, 0, 35, 39, 3, 9, 4, 0, 36, 38, 3, 13, 6, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 9, 4, 0, 43, 6, 1, 0, 0, 0, 44, 46, 8, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 8, 1, 0, 0, 0, 49, 50, 5, 34, 0, 0, 50, 10, 1, 0, 0, 0, 51, 52, 5, 47, 0, 0, 52, 53, 5, 47, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 92, 0, 0, 55, 58, 5, 34, 0, 0, 56, 58, 8, 3, 0, 0, 57, 54, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 14, 1, 0, 0, 0, 59, 61, 5, 13, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 16, 1, 0, 0, 0, 64, 65, 5, 123, 0, 0, 65, 18, 1, 0, 0, 0, 66, 67, 5, 125, 0, 0, 67, 20, 1, 0, 0, 0, 7, 0, 25, 31, 39, 47, 57, 60, 1, 6, 0, 0]